FEATURES DONE
- Block ads in iFrames
- Block ad/tracker domains
- Yellowlist with window.confirm() warnings
- Privacy policy
- Advertising image blocking
- Block ad videos

FEATUES IN DEV
- Third-party JavaScript blocking
- On/off toggle
- Big Tech Blocker UI
- Comprehensive tracking/advertising list (I will always be adding more)
- Popup blocking
- Documentation

FEATURES NEEDED
- More Info on First-Party Tracking Protection
- Big Tech Blocker and menu
- Counter to show number of trackers blocked
- Make On/Off toggle save state without localStorage or cookies
- Settings that don't use localStorage or cookies (I don't know if this is possible)
- Add more tracker and advertising domains
- Block image carousels
- Make Big Tech Blocker work
- Continue to Page button on the Blocked page that allows navigation throughout the site without seeing the blocked warning again.
- Navigate throughtout a site on the yellowlist without always seeing the alert dialog.